#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
\usefonttheme[onlylarge]{structurebold}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\usepackage{lmodern}

\usepackage{pgf}
\usepackage{graphicx}
\usepackage{xcolor}
\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \href{https://github.com/jdevelop/sip}{github://jdevelop/sip}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{} %no nav symbols

% ---------------

\pgfdeclareimage[height=0.8cm]{Scala_logo}{Scala_logo.png}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\newcommand{\MyLogo}{%
\begin{textblock}{14}(2.0,0.7)
  \pgfuseimage{logo}
\end{textblock}
}

\logo{\includegraphics[width=1.5cm]{Scala_logo}}

\setbeamercolor{frametitle}{fg=Black,bg=white}
\setbeamercolor{section in head/foot}{bg=Black}
\setbeamercolor{author in head/foot}{bg=Black}
\setbeamercolor{date in head/foot}{fg=Black}
\setbeamercolor{block title}{fg=black}
\setbeamercolor{sidebar}{bg=black}
\setbeamercolor{title}{fg=black}

\date{}

\setbeamercolor{structure}{fg=black}


\newcommand*{\mycommentstyle}[1]{%
  \begingroup
    \fontseries{lc}%
    \fontshape{it}%
    \selectfont
    \lstset{columns=fullflexible}%
    #1%
  \endgroup
}
\end_preamble
\options xcolor=dvipsnames
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title[ Scala  
\backslash
hspace{2em}
\backslash
insertframenumber/
\backslash
inserttotalframenumber]{Scala.}
\end_layout

\begin_layout Plain Layout


\backslash
lstset{
\end_layout

\begin_layout Plain Layout

	language=Java,
\end_layout

\begin_layout Plain Layout

    lineskip=0pt,
\end_layout

\begin_layout Plain Layout

    extendedchars=true,
\end_layout

\begin_layout Plain Layout

    morekeywords={var, val, case, Int, trait, object, lazy, String, override,
 def, Unit, implicit, with},
\end_layout

\begin_layout Plain Layout

	basicstyle=
\backslash
ttfamily
\backslash
tiny,
\end_layout

\begin_layout Plain Layout

	keywordstyle=
\backslash
color{blue}
\backslash
bfseries,
\end_layout

\begin_layout Plain Layout

    commentstyle=
\backslash
mycommentstyle,
\end_layout

\begin_layout Plain Layout

	stringstyle=
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

	showstringspaces=false} 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Eugene Dzhurinsky
\end_layout

\begin_layout Section
Краткий обзор #Scala
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Почему именно Scala?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Та же Java, но в профиль?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Статическая типизация.
 Богатая система типов (генерики на стероидах).
 Вывод типов.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Тот же самый байткод.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

100% совместимость с любыми Java-библиотеками (обратное, впрочем, не верно).
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Краткость - сестра таланта.
 Синтаксический сахар.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Функции высшего порядка.
 Лямбды.
 Замыкания.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
javaengine{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/java/sample/Engine.java}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Познание глубины глубин
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Пример типичного бина на #Java
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
javaengine
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
scalaengine{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/SEngine.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Пример типичного бина на #Scala
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalaengine
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
valvar{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/ValVarExample.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Val и Var.
 Вывод типов и интерполяция строк.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
valvar
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
valvarjava{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/java/sample/JValVarExample.java}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Val и Var в Java или как натянуть сову на глобус.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
valvarjava
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
lazytrait{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/LazyTrait.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ленивые переменные, trait, 
\begin_inset Quotes eld
\end_inset

генерики
\begin_inset Quotes erd
\end_inset

 и неявные преобразования
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lazytrait
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
funimpl{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/MoreImplicits.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Имплиситы - наше все!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
funimpl
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
typeclass{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/Typeclass.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Тайпклассы - кто здесь?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
typeclass
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
highorder{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/HighOrder.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Функции высшего порядка
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
highorder
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim[colored]
\backslash
monadz{%
\end_layout

\begin_layout Plain Layout


\backslash
lstinputlisting{src/main/scala/sample/Monadz.scala}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Монады - это не больно!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
A monad is just a monoid in the category of endofunctors, what's the problem?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
monadz
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Приборы и материалы.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Познавательная литература
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Scala in depth
\series default
 by Joshua D Suereth.
 ISBN: 
\series bold
9781935182702
\end_layout

\begin_layout Itemize

\series bold
Programming in Scala
\series default
 by Martin Odersky.
 ISBN: 
\series bold
9780981531649
\end_layout

\begin_layout Itemize

\series bold
Haskell: the Craft of Functional Programming
\series default
 by Simon Thompson, ISBN: 
\series bold
0201882957
\end_layout

\begin_layout Itemize

\series bold
Real World Haskell
\series default
 by Bryan O'Sullivan, ISBN: 
\series bold
9780596514983
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Штуки
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Maven - 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://maven.apache.org}{http://maven.apache.org}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SBT - 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://scala-sbt.org}{http://scala-sbt.org}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Intellij IDEA - 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.jetbrains.com/idea/}{http://www.jetbrains.com/idea/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Вместо заключения.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Традиционное
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
Очень нужен программист для UI !!!
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://animatron.com}{Animatron.com}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Прямые руки
\end_layout

\begin_layout Itemize
Мозг
\end_layout

\begin_layout Itemize
Чувство прекрасного
\end_layout

\begin_layout Itemize
Java
\end_layout

\begin_layout Itemize
GWT
\end_layout

\begin_layout Itemize
TDD/BDD/ATDD/WTFDD
\end_layout

\begin_layout Itemize
Maven
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:jobs@animatron.com}{jobs@animatron.com}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
